* {
    margin: 0;
    padding: 0;
  }
  * {
    box-sizing: border-box;
  }
  *::before,
  *::after {
    box-sizing: border-box;
  }
  ol,
  ul {
    list-style: none;
  }
body{
    overflow: hidden;
  }
  body > .page{
    display: flex;
    flex-wrap: wrap;
  }
  body > .page > section{
    width: 50vw;
    height: 50vh;
    border: 1px solid grey;
  }
#app1> .output > #number{
   border: 1px solid grey;
   padding: 4px 8px;
}
#app1> .actions{
   margin: 10px 10px;
}
#app1> .actions > button{
    padding: 4px 8px;
}
#app2 {
}
#app2 .tab-bar {
  display: flex;
}
#app2 .tab-bar > li {
  border: 1px solid grey;
  width: 50%;
  text-align: center;
  line-height: 50px;
}
#app2 .tab-bar > li.selected {
  background:grey;
  color: white;
}
#app2 .tab-content {
    text-align: center;
    font-size: 100px;
}
#app2 .tab-content > li {
  display: none;
}
#app2 .tab-content > li.active {
  display: block;
}
#app3 {
  
}
#app3 .square{
  border: 1px solid grey;
  background-color: grey;
  margin-top: 5vw;
  margin-left: 5vw;
  width: 10vw;
  height: 10vw;
  transition: transform 1s;
}
#app3 .square.active{
  transform:translateX(25vw);
  
}
#app4 {
    display: flex;
    justify-content: center;
    align-items: center;
}
@keyframes change {
  0% {
    background: green;
  }
  100% {
    background: yellow;
  }
}
#app4 .circle {
  width: 20vw;
  height: 20vw;
  border-radius: 50%;
  border: 1px solid grey;
}
#app4 .circle.active{
  animation: change 2s infinite alternate linear;
}
/*# sourceMappingURL=index.849c3b8a.css.map */
